PORT=3000
NODE_ENV=production

NEXT_PUBLIC_API_BASE_URL=https://api.example.com
NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_SUPABASE_URL=https://gmpvaxfyawnqbdyyybbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcHZheGZ5YXducWJkeXl5YmJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM0MjM2NCwiZXhwIjoyMDgxOTE4MzY0fQ.q6D_or7wa920JtPY2xzFn0bSXEEfgKtx4soERvx4HgU
NEXT_PUBLIC_ALLOW_MOCK_FALLBACK=false
NEXT_PUBLIC_IMAGE_OPTIMIZER=wsrv
NEXT_PUBLIC_IMAGE_CDN_BASE_URL=https://example.com



# Supabase (Hassas Anahtar)
SUPABASE_URL=https://gmpvaxfyawnqbdyyybbf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcHZheGZ5YXducWJkeXl5YmJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM0MjM2NCwiZXhwIjoyMDgxOTE4MzY0fQ.q6D_or7wa920JtPY2xzFn0bSXEEfgKtx4soERvx4HgU

# Cloudflare R2 Ayarları
R2_ENDPOINT=https://25959c8efbcfc8ab377dd8d8d07df1de.r2.cloudflarestorage.com
R2_REGION=auto
R2_BUCKET=userreviewbudget
R2_PUBLIC_BASE_URL=https://images.userreview.net
R2_ACCESS_KEY_ID=fabf32d384bffa175d4eb9adebf79f67
R2_SECRET_ACCESS_KEY=8d3b7b1c80b375daa5b193fc65f5e0de95211638b1c965311928c4c587b97724
NEXT_PUBLIC_ALLOW_MOCK_FALLBACK=false
